{
  "name": "@cshield/license-online",
  "version": "1.5.4",
  "private": true,
  "description": "ContractShield Pro - Online license validation via ContractShield License API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [
    "security",
    "license",
    "contractshield",
    "validation",
    "api"
  ]
}
